import dayjs from 'dayjs';
import { ApiModel, FieldModel, DemandNoticeIndex, DemandSurveyIndex, DemandGroupIndex } from '../../../model/index.js';

export const demandConfig = () => {
	return {
		[ApiModel.DEMAND_NOTICE_LIST]: {
			index: DemandNoticeIndex.index,
			sort: DemandNoticeIndex.regtDtmDt,
			match: {
				systemType: DemandNoticeIndex.systemType,
				pbncBegdtm: DemandNoticeIndex.pbncBegdtm,
			},
			startRange: DemandNoticeIndex.pbncEnddtm,
			endRange: DemandNoticeIndex.pbncBegdtm,
			simpleQuery: [
				DemandNoticeIndex.pbncNmKeyword,
				DemandNoticeIndex.pbncNmKobrick,
				DemandNoticeIndex.pbncNmNgram,
				DemandNoticeIndex.pbncNmStandard,
			],
			source: [
				DemandNoticeIndex.dmsyPbncId,
				DemandNoticeIndex.pbncNm,
				DemandNoticeIndex.pbncYy,
				DemandNoticeIndex.pbncBegdtm,
				DemandNoticeIndex.pbncEnddtm,
				DemandNoticeIndex.typeCode,
				DemandNoticeIndex.typeName,
				DemandNoticeIndex.bizPlanYn,
				DemandNoticeIndex.pbncYn,
				DemandNoticeIndex.deleteYn,
				DemandNoticeIndex.systemType,
				DemandNoticeIndex.adminInputYn,
				DemandNoticeIndex.regtDtmDt,
			],
		},
		[ApiModel.DEMAND_SURVEY_COUNT]: {
			index: DemandSurveyIndex.index,
			filter: DemandSurveyIndex.dmsyPbncId,
			aggregation: DemandSurveyIndex.dmsyPbncId,
		},
		[ApiModel.DEMAND_NOTICE_DETAIL]: {
			index: DemandNoticeIndex.index,
			filter: DemandNoticeIndex.dmsyPbncId,
			source: [
				DemandNoticeIndex.dmsyPbncId,
				DemandNoticeIndex.pbncNm,
				DemandNoticeIndex.pbncYy,
				DemandNoticeIndex.pbncBegdtm,
				DemandNoticeIndex.pbncEnddtm,
				DemandNoticeIndex.typeCode,
				DemandNoticeIndex.typeName,
				DemandNoticeIndex.bizPlanYn,
				DemandNoticeIndex.pbncYn,
				DemandNoticeIndex.deleteYn,
				DemandNoticeIndex.systemType,
				DemandNoticeIndex.regtDtmDt,
			],
		},
		[ApiModel.DEMAND_SURVEY_LIST]: {
			index: DemandSurveyIndex.index,
			exists: DemandSurveyIndex.groupId,
			sort: DemandSurveyIndex.regtDt,
			match: DemandSurveyIndex.dmsyPbncId,
			simpleQuery: {
				[FieldModel.demandSurveyListSearchTypes[0]]: [
					DemandSurveyIndex.dmndAplNmKeyword,
					DemandSurveyIndex.dmndAplNmKobrick,
					DemandSurveyIndex.dmndAplNmStandard,
					DemandSurveyIndex.dmndAplNmNgram,
				],
				[FieldModel.demandSurveyListSearchTypes[1]]: [
					DemandSurveyIndex.instNmKeyword,
					DemandSurveyIndex.instNmKobrick,
					DemandSurveyIndex.instNmKtandard,
				],
			},
			source: [
				DemandSurveyIndex.dmsyPbncId,
				DemandSurveyIndex.dmsyRcipId,
				DemandSurveyIndex.dmndAplNm,
				DemandSurveyIndex.rcipDt,
				DemandSurveyIndex.tecSclsCd,
				DemandSurveyIndex.tecSclsNm,
				DemandSurveyIndex.newIctTecSclsCd,
				DemandSurveyIndex.newIctTecSclsNm,
				DemandSurveyIndex.ictTecConfirmCd,
				DemandSurveyIndex.ictTecConfirmNm,
				DemandSurveyIndex.bizTecCd,
				DemandSurveyIndex.bizTecNm,
				DemandSurveyIndex.recommend1,
				DemandSurveyIndex.recommend2,
				DemandSurveyIndex.recommend3,
				DemandSurveyIndex.indvNm,
				DemandSurveyIndex.instNm,
				DemandSurveyIndex.trlCd,
				DemandSurveyIndex.trlNm,
				DemandSurveyIndex.regtDt,
				DemandSurveyIndex.groupId,
				DemandSurveyIndex.adminInputYn,
				DemandSurveyIndex.groupLeaderYn,
				DemandSurveyIndex.fileGroupId,
			],
		},
		[ApiModel.DEMAND_SURVEY_DETAIL]: {
			index: DemandSurveyIndex.index,
			filter: DemandSurveyIndex.dmsyRcipId,
			source: [
				DemandSurveyIndex.dmsyPbncId,
				DemandSurveyIndex.dmsyRcipId,
				DemandSurveyIndex.dmndAplNm,
				DemandSurveyIndex.rcipDt,
				DemandSurveyIndex.tecSclsCd,
				DemandSurveyIndex.tecSclsNm,
				DemandSurveyIndex.newIctTecSclsCd,
				DemandSurveyIndex.newIctTecSclsNm,
				DemandSurveyIndex.ictTecConfirmCd,
				DemandSurveyIndex.ictTecConfirmNm,
				DemandSurveyIndex.bizTecCd,
				DemandSurveyIndex.bizTecNm,
				DemandSurveyIndex.recommend1,
				DemandSurveyIndex.recommend2,
				DemandSurveyIndex.recommend3,
				DemandSurveyIndex.indvNm,
				DemandSurveyIndex.instNm,
				DemandSurveyIndex.trlCd,
				DemandSurveyIndex.trlNm,
				DemandSurveyIndex.rndOtlnCn,
				DemandSurveyIndex.regtDt,
				DemandSurveyIndex.groupId,
				DemandSurveyIndex.adminInputYn,
				DemandSurveyIndex.groupLeaderYn,
				DemandSurveyIndex.fileGroupId,
			],
		},
		[ApiModel.DEMAND_GROUP_LIST]: {
			index: DemandGroupIndex.index,
			sort: DemandGroupIndex.regDt,
			match: DemandGroupIndex.dmsyPbncId,
			source: [DemandGroupIndex.groupId, DemandGroupIndex.groupNm, DemandGroupIndex.dmsyPbncId],
		},
		[ApiModel.DEMAND_GROUP_SURVEY_LIST]: {
			index: DemandSurveyIndex.index,
			matchPbncId: DemandSurveyIndex.dmsyPbncId,
			matchGroupId: DemandSurveyIndex.groupId,
			source: [
				DemandSurveyIndex.dmsyPbncId,
				DemandSurveyIndex.dmsyRcipId,
				DemandSurveyIndex.dmndAplNm,
				DemandSurveyIndex.indvNm,
				DemandSurveyIndex.instNm,
				DemandSurveyIndex.groupLeaderYn,
			],
		},
	};
};
