export const ValidateMessage = {
	/** 아이디는 2글자 이상입니다. */
	MINIMUM_ID: '아이디는 2글자 이상입니다.',
	/** 아이디는 최대 10글자입니다. */
	MAXIMUM_ID: '아이디는 최대 10글자입니다.',
	/** 아이디를 입력하세요. */
	REQUIRED_ID: '아이디를 입력하세요.',
	/** ID에 영문, 숫자만 허용되며, 숫자로 시작하면 안됩니다. */
	ACCEPTED_FORMAT_ID: 'ID에 영문, 숫자만 허용되며, 숫자로 시작하면 안됩니다.',
	/** 비밀번호는 최소 8자리 이상입니다 */
	MINIMUM_PASSWORD: '비밀번호는 최소 8자리 이상입니다',
	/** 비밀번호는 최대 16자리입니다. */
	MAXIMUM_PASSWORD: '비밀번호는 최대 16자리입니다.',
	/** 패스워드를 입력하세요. */
	REQUIRED_PASSWORD: '패스워드를 입력하세요.',
	/** 알파벳, 숫자, 공백을 제외한 특수문자를 모두 포함해야 합니다. */
	ACCEPTED_FORMAT_PASSWORD: '알파벳, 숫자, 공백을 제외한 특수문자를 모두 포함해야 합니다.',
	/** 이름은 최소 2글자 이상입니다. */
	MINIMUM_NAME: '이름은 최소 2글자 이상입니다.',
	/** 이름은 최대 10글자입니다. */
	MAXIMUM_NAME: '이름은 최대 10글자입니다.',
	/** 이름를 입력하세요. */
	REQUIRED_NAME: '이름를 입력하세요.',
	/** 이름에 특수문자가 포함되면 안되고 숫자로 시작하면 안됩니다. */
	ACCEPTED_FORMAT_NAME: '이름에 특수문자가 포함되면 안되고 숫자로 시작하면 안됩니다.',
	/** 필수 입력사항입니다. */
	NECESSARY_INPUT: '필수 입력사항입니다.',
	/** 정상적이지 않은 값입니다. */
	ABNORMAL_VALUE: '정상적이지 않은 값입니다.',
	/** 숫자만 입력 가능합니다. */
	ONLY_NUMBERS: '숫자만 입력 가능합니다.',
};
